# PomodoroMaster

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/natec/androidapp/masterpomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/natec/androidapp/masterpomodoro/: PomodoroApplication.kt  TODO.txt
app/src/main/java/natec/androidapp/masterpomodoro/adapters/: TimerAdapter.kt
app/src/main/java/natec/androidapp/masterpomodoro/br/: TimerBroadcastReceiver.kt
app/src/main/java/natec/androidapp/masterpomodoro/data/db/: PomodoroDatabase.kt  TimerDao.kt  Timers.kt
app/src/main/java/natec/androidapp/masterpomodoro/data/repositories/: AddTimerRepository.kt
app/src/main/java/natec/androidapp/masterpomodoro/di/: AppModule.kt
app/src/main/java/natec/androidapp/masterpomodoro/services/: TimerService.kt
app/src/main/java/natec/androidapp/masterpomodoro/ui/: TimerActivity.kt
app/src/main/java/natec/androidapp/masterpomodoro/ui/fragments/: AddTimerFragment.kt  EditTimerDialogFragment.kt  TimersFragment.kt
app/src/main/java/natec/androidapp/masterpomodoro/ui/viewmodels/: AddTimerViewModel.kt  AddTimerViewModelFactory.kt  TimerViewModelFactory.kt  TimersViewModel.kt
app/src/main/java/natec/androidapp/masterpomodoro/util/: Constants.kt  TimeConverter.kt
app/src/main/res/drawable/: ic_add.xml  ic_play.xml  ic_restart.xml  timer_notif.xml
app/src/main/res/layout/: activity_main.xml  edit_timer_dialog.xml  fragment_add_timer.xml  fragment_timers.xml  item_pomodoro_timer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/natec/androidapp/masterpomodoro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
