<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="H"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etEditTaskHour"
        app:layout_constraintStart_toEndOf="@+id/etEditTaskHour" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="H"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etEditBreakHour"
        app:layout_constraintStart_toEndOf="@+id/etEditBreakHour" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="M"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etEditTaskHour"
        app:layout_constraintStart_toEndOf="@+id/etEditTaskMin" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="M"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etEditBreakMin"
        app:layout_constraintStart_toEndOf="@+id/etEditBreakMin" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="S"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etEditTaskHour"
        app:layout_constraintStart_toEndOf="@+id/etEditTaskSecond" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="S"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etEditBreakSecond"
        app:layout_constraintStart_toEndOf="@+id/etEditBreakSecond" />

    <EditText
        android:id="@+id/etEditTaskHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:maxLength="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/etEditBreakHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:maxLength="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <EditText
        android:id="@+id/etEditTaskMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/etEditBreakMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:maxLength="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/etEditBreakHour"
        app:layout_constraintStart_toEndOf="@+id/textView41" />

    <EditText
        android:id="@+id/etEditTaskSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:maxLength="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/etEditTaskMin"
        app:layout_constraintStart_toEndOf="@+id/textView38" />

    <EditText
        android:id="@+id/etEditBreakSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:maxLength="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/etEditBreakMin"
        app:layout_constraintStart_toEndOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Task Duration:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditName" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Break Duration:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditTaskMin" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Background Color:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditBreakMin" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="Text Color:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/tvEditTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Editing Timer: "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvEditTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEditTimer"
        tools:text="Task 1" />

    <TextView
        android:id="@+id/tvEditBgColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#C6C6C6"
        app:layout_constraintBottom_toBottomOf="@+id/textView44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/textView44" />

    <TextView
        android:id="@+id/tvEditTextColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#403E3E"
        app:layout_constraintBottom_toBottomOf="@+id/textView45"
        app:layout_constraintEnd_toEndOf="@+id/tvEditBgColor"
        app:layout_constraintStart_toStartOf="@+id/tvEditBgColor"
        app:layout_constraintTop_toTopOf="@+id/textView45" />

</androidx.constraintlayout.widget.ConstraintLayout>